# Arquitectura
admo_micro_creditos/
в”њв”Ђ app/
в”‚  в”њв”Ђ admin/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в”њв”Ђ admin/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ index.html
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ...
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ forms.py
в”‚  в”‚  в”њв”Ђ routes.py
в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ login_form.html
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ...
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ decorators.py
в”‚  в”‚  в”њв”Ђ forms.py
в”‚  в”‚  в”њв”Ђ models.py
в”‚  в”‚  в”њв”Ђ routes.py
в”‚  в”њв”Ђ collectors/
в”‚  в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”‚  в”њв”Ђ collectors/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ index.html
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ...
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ decorators.py
в”‚  в”‚  в”њв”Ђ forms.py
в”‚  в”‚  в”њв”Ђ models.py
в”‚  в”‚  в”њв”Ђ routes.py
в”‚  в”њв”Ђ static/
в”‚  в”‚  в”њв”Ђ base.css
в”‚  в”њв”Ђ templetes/
в”‚  в”‚  в”њв”Ђ base_template.html
в”‚  в”‚  в”њв”Ђ 401.html
в”‚  в”‚  в”њв”Ђ ...
в”‚  в”њв”Ђ tests/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ test_x.css
в”‚  в”‚  в”њв”Ђ ...
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ models.py
в”њв”Ђ config/
в”‚  в”њв”Ђ default.py
в”‚  в”њв”Ђ dev.py
в”‚  в”њв”Ђ local.py
в”‚  в”њв”Ђ prod.py
в”‚  в”њв”Ђ default.py
в”‚  в”њв”Ђ testing.py
в”њв”Ђ env/
в”њв”Ђ instance/
в”‚  в”њв”Ђ config-resting.py
в”‚  в”њв”Ђ config.py
в”њв”Ђ migrations/
в”њв”Ђ .gitignore
в”њв”Ђ CHANGELOG.md
в”њв”Ђ notas.md
в”њв”Ђ entrypoints.py
в”њв”Ђ LICENSE
в”њв”Ђ README.md
в”њв”Ђ requirements.txt


admo_micro_creditos/
в”њв”Ђ app/
в”‚  в”њв”Ђ admin/
в”‚  в”њв”Ђ auth/
в”‚  в”њв”Ђ customers/
в”‚  в”њв”Ђ loan/
в”‚  в”њв”Ђ ...
в”‚  ...
